plugins {
    id("java")
    id("org.springframework.boot") version "3.5.7"
    id("io.spring.dependency-management") version "1.1.7"
}

group = "com.amazobank.crm"
version = "1.0.0"
java.sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation('org.springframework.boot:spring-boot-starter-oauth2-resource-server')
    implementation("org.springframework.security:spring-security-oauth2-jose")

    runtimeOnly("com.mysql:mysql-connector-j")

    implementation(platform("software.amazon.awssdk:bom:2.38.2"))
    implementation("software.amazon.awssdk:rds:2.38.2")
    implementation("software.amazon.jdbc:aws-advanced-jdbc-wrapper:2.6.6")
    implementation("software.amazon.awssdk:sqs:2.38.7")
    implementation("com.amazonaws:amazon-sqs-java-messaging-lib:2.1.4")

    implementation("io.jsonwebtoken:jjwt-api:0.11.5")
    runtimeOnly("io.jsonwebtoken:jjwt-impl:0.11.5")
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.11.5")

    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.security:spring-security-test")
    implementation platform('org.junit:junit-bom:6.0.1')
    testImplementation('org.junit.jupiter:junit-jupiter')
}

bootRun {
    systemProperties = [
        "spring.profiles.active": "dev"
    ]
}

test {
    systemProperties = [
        "spring.profiles.active": "dev"
    ]
    useJUnitPlatform()
}