# amazobank-aws-docker-microservices

./: .gitmodules  README.md
amazobank-client-account/: Dockerfile  build.gradle  compose.yaml
amazobank-client-account/.aws/: task-definition.json
amazobank-client-account/.github/workflows/: github-ci.yaml
amazobank-client-account/ci/: Dockerfile
amazobank-client-account/src/main/java/com/amazobank/crm/accountservice/: AccountServiceApplication.java
amazobank-client-account/src/main/java/com/amazobank/crm/accountservice/api/: AccountController.java  HealthController.java  TransactionController.java
amazobank-client-account/src/main/java/com/amazobank/crm/accountservice/api/dto/: AccountDto.java  CreateAccountRequest.java  TransactionDto.java  UpdateAccountRequest.java
amazobank-client-account/src/main/java/com/amazobank/crm/accountservice/config/: CorsConfig.java  SqsConfig.java  SqsProperties.java
amazobank-client-account/src/main/java/com/amazobank/crm/accountservice/domain/: Account.java  AccountStatus.java  AccountType.java  Transaction.java  TransactionStatus.java  TransactionType.java
amazobank-client-account/src/main/java/com/amazobank/crm/accountservice/repository/: AccountRepository.java  TransactionRepository.java
amazobank-client-account/src/main/java/com/amazobank/crm/accountservice/security/: CognitoGroupGrantedAuthoritiesConverter.java  SecurityConfig.java
amazobank-client-account/src/main/java/com/amazobank/crm/accountservice/service/: AccountMapper.java  AccountService.java  SqsService.java  TransactionMapper.java  TransactionService.java
amazobank-client-account/src/main/resources/: application-dev.yaml  application-prod.yaml
amazobank-client-account/src/test/java/com/amazobank/crm/accountservice/: AccountControllerTest.java  TransactionControllerTest.java
amazobank-client-profile/: .gitignore  Dockerfile  build.gradle  compose.yaml
amazobank-crm-user-management/: .gitignore  Dockerfile  README.md  build.gradle.kts  gradle.lockfile
amazobank-web-frontend/: .env.local  .gitignore  (+5 more)
(+73 files in other folders)
