# AuroraDB MySQL
spring.datasource.url=jdbc:aws-wrapper:mysql://crm-cluster.cluster-chjwviu5kjap.ap-southeast-1.rds.amazonaws.com:3306/amazobankdb
spring.datasource.driver-class-name=software.amazon.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=UserServiceRDSUser
spring.datasource.password=dummy-password-for-iam-plugin-to-run

spring.datasource.hikari.data-source-properties.wrapperPlugins=iam
spring.datasource.hikari.data-source-properties.iamRegion=ap-southeast-1
spring.datasource.hikari.max-lifetime=1260000

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.sql.init.mode=always

# Recommended: explicitly disable autocommit to avoid AWS plugin issues
spring.datasource.hikari.auto-commit=false

# For debugging connection to database
logging.level.software.amazon.jdbc=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

# Cognito issuer
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.ap-southeast-1.amazonaws.com/ap-southeast-1_W7C683l6w

# Jwt oauth Configuration
spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.ap-southeast-1.amazonaws.com/ap-southeast-1_W7C683l6w
spring.security.oauth2.client.registration.cognito.client-id=5jqse721vu1hk4dmf1qvlml7j
# spring.security.oauth2.client.registration.cognito.client-secret=${COGNITO_CLIENT_SECRET}

# URL of the frontend app for local development to allow CORS
frontend.url=https://itsag2t2.com,https://www.itsag2t2.com
